USE [master]
GO
/****** Object:  Database [PODb]    Script Date: 10/5/2018 1:27:11 PM ******/
CREATE DATABASE [PODb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PODb', FILENAME = N'C:\Users\428310\PODb.mdf' , SIZE = 3264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'PODb_log', FILENAME = N'C:\Users\428310\PODb_log.ldf' , SIZE = 832KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [PODb] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PODb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PODb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PODb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PODb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PODb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PODb] SET ARITHABORT OFF 
GO
ALTER DATABASE [PODb] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [PODb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PODb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PODb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PODb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PODb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PODb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PODb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PODb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PODb] SET  ENABLE_BROKER 
GO
ALTER DATABASE [PODb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PODb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PODb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PODb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PODb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PODb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PODb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PODb] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PODb] SET  MULTI_USER 
GO
ALTER DATABASE [PODb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PODb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PODb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PODb] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [PODb] SET DELAYED_DURABILITY = DISABLED 
GO
USE [PODb]
GO
/****** Object:  Table [dbo].[ITEM]    Script Date: 10/5/2018 1:27:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ITEM](
	[ITCODE] [char](4) NOT NULL,
	[ITDESC] [varchar](15) NOT NULL,
	[ITRATE] [money] NULL,
PRIMARY KEY CLUSTERED 
(
	[ITCODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ManagerList]    Script Date: 10/5/2018 1:27:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ManagerList](
	[ManageId] [nvarchar](50) NULL,
	[ManagerName] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PODETAIL]    Script Date: 10/5/2018 1:27:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PODETAIL](
	[PONO] [char](4) NOT NULL,
	[ITCODE] [char](4) NOT NULL,
	[QTY] [int] NULL,
 CONSTRAINT [POD_PK] PRIMARY KEY CLUSTERED 
(
	[PONO] ASC,
	[ITCODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POMASTER]    Script Date: 10/5/2018 1:27:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POMASTER](
	[PONO] [char](4) NOT NULL,
	[PODATE] [datetime] NULL,
	[SUPLNO] [char](4) NULL,
PRIMARY KEY CLUSTERED 
(
	[PONO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SUPPLIER]    Script Date: 10/5/2018 1:27:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SUPPLIER](
	[SUPLNO] [char](4) NOT NULL,
	[SUPLNAME] [varchar](15) NOT NULL,
	[SUPLADDR] [varchar](40) NULL,
PRIMARY KEY CLUSTERED 
(
	[SUPLNO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PODETAIL]  WITH CHECK ADD FOREIGN KEY([ITCODE])
REFERENCES [dbo].[ITEM] ([ITCODE])
GO
ALTER TABLE [dbo].[PODETAIL]  WITH CHECK ADD FOREIGN KEY([PONO])
REFERENCES [dbo].[POMASTER] ([PONO])
GO
ALTER TABLE [dbo].[POMASTER]  WITH CHECK ADD FOREIGN KEY([SUPLNO])
REFERENCES [dbo].[SUPPLIER] ([SUPLNO])
GO
USE [master]
GO
ALTER DATABASE [PODb] SET  READ_WRITE 
GO
